# README #

.

### What is this repository for? ###

* Application that allows you to keep track of anesthesia records in a hospital , keeps track of meds, vitalsigns, doctors involved in the case, patients,etc, It was written in SQL and PL SQL and used SQL + as my database utility.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact